<!DOCTYPE html>
<html lang="en-US" prefix="dcterms: http://purl.org/dc/terms/">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="James Benner">
<meta property="dcterms:modified" content="2015-11-24T03:26:55Z">
<title>James Benner: CV</title>
<link rel="canonical" href="http://www.jamesbenner.com/">
<link rel="stylesheet" href="main.css">
<script type="application/ld+json" id="james-benner-vcard-jsonld">
        {
            "@context": "http://www.w3.org/2006/vcard/ns",
            "@type": "Individual",
            "fn": "James Benner",
            "hasEmail": "mailto:james.benner@gmail.com",
            "hasAddress": {
                "@type": "Home",
                "country-name": "United States",
                "locality": "Columbus",
                "region": "Ohio",
                "postal-code": "43224",
                "street-address": "1365 Bryson Rd."
            },
            "hasTelephone": {
                "@type": [ "Cell", "Text", "Video", "Voice" ],
                "hasValue": "tel:+1-614-707-3596"
            }
        }
</script>
</head>
<body>
<style>
    main {
        width: 100%;
    }

    main.h-card h1 {
        color: #2b2b2b;
        font-size: 11rem;
        text-transform: uppercase;
        font-weight: 800;
        /*background: yellow;*/
        margin-bottom: .2em;
    }

    main.h-card li.p-category {
        color: #555;
        display: inline;
        font-size: 4rem;
        font-weight: 500;
    }

    main.h-card > p {
        color: #777;
        font-size: 3.8em;
        text-align: right;
    }

    ul {
        /*float: right;*/
        list-style: none;
        margin-left: auto;
        /*margin-right: 0;*/
        width: 100%;
    }

    ul:after {
        /*clear: right;*/
    }

    ul > li {
        /*margin-left: 0;*/
        /*padding-left: 0;*/
    }

    li + li:before {
        color: #ccc;
        /*content: ">";*/
        content: '|';
    }

    footer {
        margin-top: 5em;
    }
</style>
<main class="h-card">
<h1 class="p-name">James Benner</h1>
<!--<ul>
        <li class="p-category">Research
        <li class="p-category">Code
        <li class="p-category">Energy Drinks
    </ul>-->
<p><span class="p-category">Research</span>, <span class="p-category">Code</span> and <span class="p-category">Energy
Drinks</span></p>
</main>
<h2>Lorem Ipsum Dolor Sit Amet</h2>
<p>Consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra
nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae
augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non
tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a
semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet
elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
<footer><small></small>
<p><small>Except where otherwise noted, content on this site is licensed under <a rel="license" href=
"http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> and source code under <a rel="license" href=
"http://www.tldrlegal.com/license/mit-license">MIT License (Expat)</a>.</small></p>
<small></small></footer>
</body>
</html>
