.h-resume {
    border: thin solid @silver;
    border-radius: 1rem;
    padding: 1.5rem;

    hgroup.p-name h3,
    h4 {
        margin: 0.25rem 0;
    }

    [typeof="dcterms:PeriodOfTime"] {
        font-style: italic;

        & > .dt-start::after {
            content: ' -';
        }
    }

    ul.job,
    .p-education > ul {
        display: inline;
        list-style: none;
    }

    .p-education {
        .p-name {
            font-weight: 700;
            &::after {
                content: ' - ';
            }
        }
    }

    #experience {
        h2 {
            margin-bottom: 0;
        }

        .p-experience {
            h3 {
                margin: 0;
            }

            ul {
                list-style-position: outside;
            }
        }
    }

    #references {
        aside {
            font-style: italic;
        }
    }
}
