@node-modules: '../../node_modules';

@import (less) '@{node-modules}/semantic-style/dist/semantic-style.css';
@import (reference) '@{node-modules}/colors-less/less/colors';

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-align: center;
    margin: .75rem;
}

footer {
    margin-top: 2rem;
}

h1 {
    font-size: 8rem;
    line-height: 100%;
    margin-bottom: 1.75rem;
    margin-top: 0;
}

h2 {
    color: @gray;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 1rem;
    text-align: center;
    font-style: italic;
}

ul.links {
    list-style-position: outside;
    list-style-type: none;
    padding-left: 0;
    text-align: center;

    & i {
        color: @gray;
    }

    & > li {
        display: inline;
        font-size: 2.5rem;
        margin: .5rem;

        & > a {
            line-height: 125%;
            text-decoration: none;
            white-space: nowrap;
        }
    }
}

.h-card[rel="me"] {
    color: #333;
    text-decoration: none;
}

@media all and (max-width: 414px) {
    h1#name {
        font-size: 5rem;
    }

    h2 {
        font-size: 1.85rem;
    }

    ul.links > li {
        font-size: 1.75rem;
    }
}
