@node-modules: '../../node_modules';

@import (less) '@{node-modules}/semantic-style/dist/main.css';
@import (reference) '@{node-modules}/colors.css/less/colors';
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import '_h-resume';
@import '_footer';

address {
    border: thin solid @silver;
    border-radius: 1rem;
    font-style: normal;
    margin: 0 auto;
    padding: 1.5rem;
    width: 16em;

    h1 {
        margin-bottom: 0.2em;
        margin-top: 0.1em;
    }
}

body {
    color: #1b1b1b; // "Bootstrap" Black
    margin: 1.5rem;
    line-height: 1.25;
    font-family: 'Roboto', sans-serif;
    text-justify: newspaper;
}

hr {
    margin: 2.5rem 0;
    border: thin solid @silver;
}

h1 {
    color: @aqua;
    font-size: 5rem;
    line-height: 4.2rem;
}

h2 {
    // Split-Complimentary CCW | http://croma.numixproject.org
    color: #a480ff; // "Pale Dull Blue"
}

h3 {
    color: @gray;
}
